#PINLOCK_BEGIN
#Sat Aug 04 18:11:30 2001
NET "amu" LOC = "V5";
NET "bxn_wrFifo<0>" LOC = "Y1";
NET "bxn_wrFifo<1>" LOC = "AA4";
NET "bxn_wrFifo<2>" LOC = "AA3";
NET "clk_dly" LOC = "AB35";
NET "clk40sh<0>" LOC = "Y39";
NET "clk40sh<1>" LOC = "Y38";
NET "clk80<0>" LOC = "W37";
NET "clk80<1>" LOC = "W36";
NET "clkp" LOC = "AW19";
NET "cs_dly<0>" LOC = "E18";
NET "cs_dly<1>" LOC = "A19";
NET "cs_dly<2>" LOC = "AU19";
NET "daqData<0>" LOC = "AA2";
NET "daqData<1>" LOC = "AA1";
NET "daqData<2>" LOC = "AB5";
NET "daqData<3>" LOC = "AB4";
NET "daqData<4>" LOC = "AB3";
NET "daqData<5>" LOC = "AB2";
NET "daqData<6>" LOC = "AB1";
NET "dduSpec_LastFr" LOC = "AC2";
NET "din_dly" LOC = "AB36";
# NET "hard_rst" LOC = "AK2";
NET "keyp<0>"   LOC = "V2";
NET "keyp<1>"   LOC = "V1";
NET "keyp<2>"   LOC = "W4";
NET "keyp<3>"   LOC = "W3";
NET "keyp<4>"   LOC = "W2";
NET "keyp<5>"   LOC = "W1";
NET "keyp<6>"   LOC = "Y2";

NET "lct0_<0>"  LOC = "C29";
NET "lct0_<1>"  LOC = "D29";
NET "lct0_<2>"  LOC = "A30";
NET "lct0_<3>"  LOC = "B30";
NET "lct0_<4>"  LOC = "C30";
NET "lct0_<5>"  LOC = "D30";
NET "lct0_<6>"  LOC = "A31";
NET "lct0_<7>"  LOC = "B31";
NET "lct0_<8>"  LOC = "C31";
NET "lct0_<9>"  LOC = "D31";
NET "lct0_<10>" LOC = "A32";
NET "lct0_<11>" LOC = "B32";
NET "lct0_<12>" LOC = "C32";
NET "lct0_<13>" LOC = "D32";
NET "lct0_<14>" LOC = "A33";
NET "lct0_<15>" LOC = "B33";
NET "lct0_<16>" LOC = "C33";
NET "lct0_<17>" LOC = "D33";
NET "lct0_<18>" LOC = "A34";
NET "lct0_<19>" LOC = "B34";
NET "lct0_<20>" LOC = "C34";
NET "lct0_<21>" LOC = "D34";
NET "lct0_<22>" LOC = "A35";
NET "lct0_<23>" LOC = "B35";
NET "lct0_<24>" LOC = "C35";
NET "lct0_<25>" LOC = "D35";
NET "lct0_<26>" LOC = "A36";
NET "lct0_<27>" LOC = "B36";
NET "lct0_<28>" LOC = "B37";
NET "lct0_<29>" LOC = "C38";
NET "lct0_<30>" LOC = "D39";
NET "lct0_<31>" LOC = "D38";
NET "lct0_<32>" LOC = "D37";
NET "lct0_<33>" LOC = "E39";
NET "lct0_<34>" LOC = "E38";
NET "lct0_<35>" LOC = "E37";
NET "lct0_<36>" LOC = "F39";
NET "lct0_<37>" LOC = "F38";
NET "lct0_<38>" LOC = "F37";
NET "lct0_<39>" LOC = "F36";
NET "lct0_<40>" LOC = "G39";
NET "lct0_<41>" LOC = "G38";
NET "lct0_<42>" LOC = "G37";
NET "lct0_<43>" LOC = "G36";
NET "lct0_<44>" LOC = "H39";
NET "lct0_<45>" LOC = "H38";
NET "lct0_<46>" LOC = "H37";
NET "lct0_<47>" LOC = "H36";

NET "lct1_<0>"  LOC = "J39";
NET "lct1_<1>"  LOC = "J38";
NET "lct1_<2>"  LOC = "J37";
NET "lct1_<3>"  LOC = "J36";
NET "lct1_<4>"  LOC = "K39";
NET "lct1_<5>"  LOC = "K38";
NET "lct1_<6>"  LOC = "K37";
NET "lct1_<7>"  LOC = "K36";
NET "lct1_<8>"  LOC = "L39";
NET "lct1_<9>"  LOC = "L38";
NET "lct1_<10>" LOC = "L37";
NET "lct1_<11>" LOC = "L36";
NET "lct1_<12>" LOC = "M39";
NET "lct1_<13>" LOC = "M38";
NET "lct1_<14>" LOC = "M37";
NET "lct1_<15>" LOC = "N39";
NET "lct1_<16>" LOC = "N38";
NET "lct1_<17>" LOC = "N37";
NET "lct1_<18>" LOC = "N36";
NET "lct1_<19>" LOC = "P39";
NET "lct1_<20>" LOC = "P38";
NET "lct1_<21>" LOC = "P37";
NET "lct1_<22>" LOC = "P36";
NET "lct1_<23>" LOC = "R39";
NET "lct1_<24>" LOC = "AE38";
NET "lct1_<25>" LOC = "AE37";
NET "lct1_<26>" LOC = "AE36";
NET "lct1_<27>" LOC = "AF39";
NET "lct1_<28>" LOC = "AF38";
NET "lct1_<29>" LOC = "AF37";
NET "lct1_<30>" LOC = "AF36";
NET "lct1_<31>" LOC = "AG39";
NET "lct1_<32>" LOC = "AG38";
NET "lct1_<33>" LOC = "AG37";
NET "lct1_<34>" LOC = "AG36";
NET "lct1_<35>" LOC = "AH39";
NET "lct1_<36>" LOC = "AH38";
NET "lct1_<37>" LOC = "AH37";
NET "lct1_<38>" LOC = "AJ39";
NET "lct1_<39>" LOC = "AJ38";
NET "lct1_<40>" LOC = "AJ37";
NET "lct1_<41>" LOC = "AJ36";
NET "lct1_<42>" LOC = "AK39";
NET "lct1_<43>" LOC = "AK38";
NET "lct1_<44>" LOC = "AK37";
NET "lct1_<45>" LOC = "AK36";
NET "lct1_<46>" LOC = "AL39";
NET "lct1_<47>" LOC = "AL38";

NET "lct2_<0>"  LOC = "AL37";
NET "lct2_<1>"  LOC = "AL36";
NET "lct2_<2>"  LOC = "AM39";
NET "lct2_<3>"  LOC = "AM38";
NET "lct2_<4>"  LOC = "AM37";
NET "lct2_<5>"  LOC = "AM36";
NET "lct2_<6>"  LOC = "AN39";
NET "lct2_<7>"  LOC = "AN38";
NET "lct2_<8>"  LOC = "AN37";
NET "lct2_<9>"  LOC = "AN36";
NET "lct2_<10>" LOC = "AP39";
NET "lct2_<11>" LOC = "AP38";
NET "lct2_<12>" LOC = "AP37";
NET "lct2_<13>" LOC = "AP36";
NET "lct2_<14>" LOC = "AR39";
NET "lct2_<15>" LOC = "AR38";
NET "lct2_<16>" LOC = "AR37";
NET "lct2_<17>" LOC = "AR36";
NET "lct2_<18>" LOC = "AT39";
NET "lct2_<19>" LOC = "AT38";
NET "lct2_<20>" LOC = "AV36";
NET "lct2_<21>" LOC = "AU36";
NET "lct2_<22>" LOC = "AW36";
NET "lct2_<23>" LOC = "AV35";
NET "lct2_<24>" LOC = "AV34";
NET "lct2_<25>" LOC = "AU34";
NET "lct2_<26>" LOC = "AT34";
NET "lct2_<27>" LOC = "AW35";
NET "lct2_<28>" LOC = "AV33";
NET "lct2_<29>" LOC = "AU33";
NET "lct2_<30>" LOC = "AT33";
NET "lct2_<31>" LOC = "AW34";
NET "lct2_<32>" LOC = "AV32";
NET "lct2_<33>" LOC = "AU32";
NET "lct2_<34>" LOC = "AT32";
NET "lct2_<35>" LOC = "AW33";
NET "lct2_<36>" LOC = "AV31";
NET "lct2_<37>" LOC = "AU31";
NET "lct2_<38>" LOC = "AT31";
NET "lct2_<39>" LOC = "AW32";
NET "lct2_<40>" LOC = "AV30";
NET "lct2_<41>" LOC = "AU30";
NET "lct2_<42>" LOC = "AT30";
NET "lct2_<43>" LOC = "AW31";
NET "lct2_<44>" LOC = "AW29";
NET "lct2_<45>" LOC = "AV29";
NET "lct2_<46>" LOC = "AU29";
NET "lct2_<47>" LOC = "AW30";

NET "lctSpec_FirstFr" LOC = "AC5";
NET "mx_oe" LOC = "K1";
NET "quality<0>" LOC = "V4";
NET "quality<1>" LOC = "V3";
NET "rs_dly" LOC = "AB39";
NET "seq_seu<0>" LOC = "AC4";
NET "seq_seu<1>" LOC = "AC3";
NET "settst_dlyp" LOC = "AA36";
NET "tck2" LOC = "M1";
NET "tdi2" LOC = "L1";
NET "tdo2" LOC = "M3";
NET "tms2" LOC = "M2";
NET "valid" LOC = "U1";
#PINLOCK_END
NET "L1A_SyncAdb" LOC = "R3";
NET "dout_dly<0>" LOC = "A18";
NET "dout_dly<1>" LOC = "B18";
NET "dout_dly<2>" LOC = "AU18";
NET "jstate<0>" LOC = "AC1";
NET "jstate<1>" LOC = "AD4";
NET "jstate<2>" LOC = "AD2";
NET "jstate<3>" LOC = "AD1";
NET "tst_pls" LOC = "L4";
NET "rsrvd_out<0>" LOC = "U4";
NET "rsrvd_out<1>" LOC = "U3";
NET "ext_inject_trig" LOC = "R4";
NET "activeFeb_cfgDone" LOC = "U2";
NET "AsyncAdb" LOC = "T1";
NET "tp_strt_ext" LOC = "L2";
NET "alct_sn" LOC = "AT6";
NET "mc_sn" LOC = "AJ1";

NET "ccb_brcstm<0>" LOC = "N4";
NET "ccb_brcstm<1>" LOC = "N3";
NET "ccb_brcstm<2>" LOC = "N2";
NET "ccb_brcstm<3>" LOC = "N1";
NET "bstr1_subaddr" LOC = "P2";

NET "TP0<0>" LOC = "A6"; 
NET "TP0<1>" LOC = "B6"; 
NET "TP0<2>" LOC = "C6";
NET "TP0<3>" LOC = "D6";
NET "TP0<4>" LOC = "A4";
NET "TP0<5>" LOC = "A5";
NET "TP0<6>" LOC = "B5";
NET "TP0<7>" LOC = "C5";
NET "TP0<8>" LOC = "E2";
NET "TP0<9>" LOC = "D1";
NET "TP0<10>" LOC = "D2";
NET "TP0<11>" LOC = "D3";
NET "TP0<12>" LOC = "F2";
NET "TP0<13>" LOC = "F3";
NET "TP0<14>" LOC = "F4";
NET "TP0<15>" LOC = "E1";

NET "TP1<0>" LOC = "AV5";
NET "TP1<1>" LOC = "AW6";
NET "TP1<2>" LOC = "AV6";
NET "TP1<3>" LOC = "AU6";
NET "TP1<4>" LOC = "AW4";
NET "TP1<5>" LOC = "AV4";
NET "TP1<6>" LOC = "AU4";
NET "TP1<7>" LOC = "AW5";
NET "TP1<8>" LOC = "AT3";
NET "TP1<9>" LOC = "AT2";
NET "TP1<10>" LOC = "AT1";
NET "TP1<11>" LOC = "AV3";
NET "TP1<12>" LOC = "AP1";
NET "TP1<13>" LOC = "AR3";
NET "TP1<14>" LOC = "AR2";
NET "TP1<15>" LOC = "AR1";
NET "TP1<16>" LOC = "AN1";
NET "TP1<17>" LOC = "AP4";
NET "TP1<18>" LOC = "AP3";
NET "TP1<19>" LOC = "AP2";
NET "TP1<20>" LOC = "AM1";
NET "TP1<21>" LOC = "AN4";
NET "TP1<22>" LOC = "AN3";
NET "TP1<23>" LOC = "AN2";
NET "TP1<24>" LOC = "AL1";
NET "TP1<25>" LOC = "AM4";
NET "TP1<26>" LOC = "AM3";
NET "TP1<27>" LOC = "AM2";
NET "TP1<28>" LOC = "AK1";
NET "TP1<29>" LOC = "AL4";
NET "TP1<30>" LOC = "AL3";
NET "TP1<31>" LOC = "AL2";

NET "seq_cmd02" LOC = "R2";
NET "seq_cmd13" LOC = "T4";
NET "dout_bx0"  LOC = "P1";
NET "rsv_in02" LOC = "T3";
NET "rsv_in13" LOC = "T2";

NET "tck2" TNM_NET = "tck2";
TIMESPEC "TS_tck2" = PERIOD "tck2" 21 ns HIGH 50 %;
NET "clkp" TNM_NET = "clkp";
TIMESPEC "TS_clkp" = PERIOD "clkp" 21 ns HIGH 50 %;

INST "dll2x/DLL" LOC=DLL0P;
INST "dllsh/DLL" LOC=DLL2P; 

INST "dll2x/clkg"   LOC=GCLKBUF1;
INST "dll2x/clk2xg" LOC=GCLKBUF0;

INST "dllsh/clkg"   LOC=GCLKBUF3;
#INST "dllsh/clk2xg" LOC=GCLKBUF2;

NET "clk2xsh"  MAXDELAY=4.1 ns;
NET "clk2xsh"  USELOWSKEWLINES;
NET "clksh" MAXDELAY=4.1 ns;
NET "clksh"  USELOWSKEWLINES;
